[tox]
envlist = py36

[testenv]
changedir = {envdir}/lib/python3.6/site-packages
deps =
    pip == 9.0.1

;commands =
;    py.tests {posargs} --cov=senic_hub/backend

[pep8]
max-line-length = 131

[testenv:develop]
basepython = python3
envdir = ../../pyvenv
changedir = .
usedevelop = True
commands =
    pip install -e .
