[tox]
envlist = py36

[testenv]
changedir = {envdir}/lib/python3.6/site-packages
deps =
    pip == 9.0.1


[pep8]
max-line-length = 131

[testenv:develop]
basepython = python3
envdir = ../venv
changedir = .
